<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layoutDirection="locale"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:background="@android:color/white">

    <TextView
        android:id="@+id/detail_stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/detail_stock_hist_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/graph_size"/>
</LinearLayout>