<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/appbar_elevation"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <include layout="@layout/detail_stock"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"/>
        </FrameLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/detail_additional_pane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:background="@color/detail_accent_pane_background"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:rowCount="3">

            <TextView
                android:id="@+id/detail_stock_label_bid_price"
                android:layout_height="wrap_content"
                android:text="@string/detail_stock_bid_price_label"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                app:layout_gravity="fill|end"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:id="@+id/detail_stock_bid_price"
                android:textColor="@android:color/white"
                tools:text="placeholder"
                android:gravity="center_vertical|end"
                app:layout_columnWeight="1"
                app:layout_gravity="end|fill"/>

            <TextView
                android:id="@+id/detail_stock_label_change"
                android:textColor="@android:color/white"
                android:text="@string/detail_stock_change_label"
                android:gravity="center_vertical"
                app:layout_gravity="end|fill"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:id="@+id/detail_stock_change"
                android:textColor="@android:color/white"
                tools:text="placeholder"
                android:gravity="center_vertical|end"
                app:layout_gravity="fill|end"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</FrameLayout>



