<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_stock_symbol"
            style="@style/StockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detail_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/detail_stock_hist_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/graph_size"
        android:layout_margin="16dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/detail_additional_pane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:columnCount="2"
        android:background="@color/detail_accent_pane_background"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingTop="@dimen/abc_list_item_padding_horizontal_material">

        <TextView
            android:id="@+id/detail_stock_label_bid_price"
            android:layout_height="wrap_content"
            android:text="@string/detail_stock_bid_price_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center_vertical"
            app:layout_gravity="fill"/>

        <TextView
            android:id="@+id/detail_stock_bid_price"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_gravity="fill"/>

        <TextView
            android:id="@+id/detail_stock_label_change"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="@string/detail_stock_change_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_stock_change"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_gravity="fill"/>

        <TextView
            android:id="@+id/detail_stock_label_percent_change"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="@string/detail_stock_percent_change_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_stock_percent_change"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_gravity="fill"/>

    </android.support.v7.widget.GridLayout>

</LinearLayout>



