<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:columnCount="2"
            android:rowCount="2">

    <TextView
        android:layoutDirection="locale"
        android:id="@+id/stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_row="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textAlignment="viewStart"
        android:layout_gravity="fill_horizontal"
        android:text="BLAB"/>

    <LinearLayout
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/bid_price"
            style="@style/BidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            tools:text="1000.00"/>

        <TextView
            android:id="@+id/change"
            android:background="@drawable/percent_change_pill"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            tools:text="100%"/>
    </LinearLayout>

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_gravity="fill_horizontal"
        android:textAlignment="viewStart"
        android:layout_columnSpan="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="some very very very long placeholder"/>
</GridLayout>
